<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="PapaDiruDiru Dam">
    <meta name="author" content="smokot">
</head>

<body>

  <header id="begin">
    <span>
      Главная
    </span>
    <span>
      Новости
    </span>
    <span>
      Стек
    </span>
  </header>

  <nav>
    / Главная
  </nav>

  <div class="body">
    <div class="block">
      <div class="left-block">
        <span>
          Первый пункт
        </span>
        <span>
          Второй пункт
        </span>
        <span>
           Третий пункт
        </span>
      </div>
      <div class="right-block">
        <h1>Проверка домофона</h1>
        <h2>Проверка домофона</h2>
        <h3>Проверка домофона</h3>
        <h4>Проверка домофона</h4>
        <h5>Проверка домофона</h5>
        <h6>Проверка домофона</h6>

        <p>
          <b>Статья</b> — жанр журналистики, в котором автор ставит задачу проанализировать общественные ситуации, процессы, явления, прежде всего с точки зрения закономерностей, лежащих в их основе.
        </p>

        <ul>
          <li>Первый</li>
          <li>Второй</li>
          <li><a href="#">Я типо ссылка</a></li>
          <li>
            <ul>
              <li><strong>Первый</strong></li>
              <li><em>Второй</em></li>
              <li>Третий</li>
              <li>Четвертый</li>
            </ul>
          </li>
        </ul>


        <form>
          <label>
            text
            <input type="text" placeholder="text">
          </label>
          <br>
          <label>
            mail
            <input type="email">
          </label>
          <br>
          <label>
            number
            <input type="number">
          </label>
          <br>
          <label>
            date
            <input type="date" required>
          </label>
          <br>
          <label>
            file
            <input type="file">
          </label>
        </form>


        <table>
          <thead>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>

          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
            </tr>
            <tr><td colspan="3">4</td></tr>
            <tr><td colspan="3">5</td></tr>
          </tbody>


        </table>

        <img src="victor.jpg" style="height: 217px;" alt="VICTOR">

        <video src="sh2.mp4" controls style="width: 384px;"></video>

        <audio src="ergoProxy.mp3" controls></audio>

      </div>
    </div>

  </div>

  <footer>
    <span >
      <a href="#begin">В начало</a>
    </span>
    <span>
      ты
    </span>
    <span>
      Такой
    </span>
  </footer>

</body>

</html>